# libmvi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikang/staffapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikang/staffapp/data/: ApiService.kt
app/src/main/java/com/ikang/staffapp/data/entity/: ArticlesBean.kt
app/src/main/java/com/ikang/staffapp/data/interceptor/: IKGlobalIntercept.kt
app/src/main/java/com/ikang/staffapp/data/vo/: OauthResp.kt
app/src/main/java/com/ikang/staffapp/ui/: MainActivity.kt  Tes.java
app/src/main/java/com/ikang/staffapp/ui/fragment/: MeFragment.kt
app/src/main/java/com/ikang/staffapp/ui/fragment/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ikang/staffapp/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModule.kt
app/src/main/java/com/ikang/staffapp/widget/: EdittextClearCombination.kt
app/src/main/res/drawable/: btn_red_big_corner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  item_article_list.xml  layout_edittext_cear_combination.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ikang/staffapp/: ExampleUnitTest.kt
config/: config.gradle  module.gradle  util.gradle
gradle/wrapper/: gradle-wrapper.properties
libeasyshow/: build.gradle
libmvi/: build.gradle
libmvi/src/main/: AndroidManifest.xml
libmvi/src/main/java/com/ikang/libmvi/base/: BaseApp.kt
libmvi/src/main/java/com/ikang/libmvi/base/ext/: BooleanExt.kt  CloseableExt.kt  ContextExt.kt  Extensions.kt  Extras.kt  NumberExt.kt  Prefs.kt  ViewExtensions.kt
libmvi/src/main/java/com/ikang/libmvi/base/http/: ExceptionHandle.kt  RetrofitFactory.kt
libmvi/src/main/java/com/ikang/libmvi/base/http/constant/: HttpConstant.kt
libmvi/src/main/java/com/ikang/libmvi/base/http/exception/: ApiException.kt
libmvi/src/main/java/com/ikang/libmvi/base/http/interceptor/: CacheInterceptor.kt  HeaderInterceptor.kt  ResponseBodyInterceptor.kt
libmvi/src/main/java/com/ikang/libmvi/base/ui/: Listener.kt
libmvi/src/main/java/com/ikang/libmvi/base/ui/activity/: BaseActivity.kt
libmvi/src/main/java/com/ikang/libmvi/base/ui/fragment/: BaseFragment.kt  BaseRefreshFragment.kt  BaseRefreshMoreFragment.kt  LazyLoadFragment.kt
libmvi/src/main/java/com/ikang/libmvi/base/ui/widget/: T.java
libmvi/src/main/java/com/ikang/libmvi/base/ui/widget/dialog/: BaseDialog.kt  LoadingDialog.kt
libmvi/src/main/java/com/ikang/libmvi/base/util/: EncryptUtils.kt  KeyBoardUtil.kt  NetWorkUtil.kt  NotificationUtil.kt  Repository.kt  RomUtils.java  StatusBarUtil.kt  Storage.java
libmvi/src/main/java/com/ikang/libmvi/base/viewmodel/: BaseViewModel.kt
libmvi/src/main/java/com/ikang/libmvi/base/vo/: BaseResp.kt  Event.kt  ViewStatus.kt
libmvi/src/main/res/layout/: activity_base.xml  layout_loading.xml  layout_loading_view.xml
libmvi/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libutils/: build.gradle
loginmodule/: build.gradle
loginmodule/src/main/java/com/ikang/loginmodule/ui/login/: LoginActivity.kt
loginmodule/src/main/res/layout/: activity_login.xml
loginmodule/src/main/res/values/: strings.xml
mymodule/: build.gradle
mymodule/src/main/java/com/ikang/mymodule/entity/: ArticlesBean.kt
mymodule/src/main/java/com/ikang/mymodule/ui/: MeFragment.kt
mymodule/src/main/res/layout/: fragment_me.xml  item_article_list.xml  layout_personal_header.xml
providerservice/: build.gradle
