// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir.path}/config/config.gradle"
    addRepos(repositories)

    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
