ext {

    //SDK and tools
    build_version = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 7,
            versionName      : '0.5.0'
    ]

    // App dependencies
    versions = [
            kotlin             : '1.3.50',
            core_ktx           : '1.1.0',
            activity_ktx       : '1.1.0-rc01',
            fragment_ktx       : '1.2.0-alpha02',

            support            : '1.1.0',
            recyclerview       : '1.0.0',
            arch_comp_lifecycle: '2.2.0-rc01',

            retrofit           : '2.6.0',
            okhttp             : '3.11.0',
            kodein             : '6.0.1',
            glide              : '4.8.0',
            dsladapter         : '0.8.4',

            rxjava             : '2.2.4',
            rxkotlin           : '2.2.0',
            rxandroid          : '2.1.0',
            rxbinding          : '3.0.0-alpha2',
            autodispose        : '1.1.0',

            leakcanary         : '1.6.2',

            espresso           : '3.1.0',
            robolectric        : '3.3.2',
            junit              : '4.12',
            dagger             : "2.24"
    ]


    libs = [
            support_v4                  : [group: 'androidx.legacy', name: 'legacy-support-v4', version: versions.support],
            appcompat                   : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            support_v13                 : [group: 'androidx.legacy', name: 'legacy-support-v13', version: versions.support],
            design                      : [group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha01'],
            recyclerview                : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            cardview                    : [group: 'androidx.cardview', name: 'cardview', version: versions.support],
            annotations                 : [group: 'androidx.annotation', name: 'annotation', version: versions.support],
            constraint                  : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.3'],

            jetpack_lifecycle_extensions: [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_comp_lifecycle],
            jetpack_lifecycle_java8     : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.arch_comp_lifecycle],
            jetpack_lifecycle_compiler  : [group: 'androidx.lifecycle', name: 'lifecycle-compiler', version: versions.arch_comp_lifecycle],
            jetpack_viewmodel           : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.arch_comp_lifecycle],
            jetpack_livedata            : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.arch_comp_lifecycle],
            jetpack_livedata_rx         : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.arch_comp_lifecycle],

//            jetpack_navigation          : [group: 'androidx.navigation', name: 'navigation-fragment', version: versions.arch_comp_navigation],
//            jetpack_navigation_ui       : [group: 'androidx.navigation', name: 'navigation-ui', version: versions.arch_comp_navigation],
//
//            jetpack_paging              : [group: 'androidx.paging', name: 'paging-runtime', version: versions.arch_comp_paging],
//            jetpack_paging_rxjava       : [group: 'androidx.paging', name: 'paging-rxjava2', version: versions.arch_comp_paging],

//            jetpack_room                : [group: 'androidx.room', name: 'room-runtime', version: versions.arch_comp_persistence],
//            jetpack_room_ktx            : [group: 'androidx.room', name: 'room-ktx', version: versions.arch_comp_persistence],
//            jetpack_room_compiler       : [group: 'androidx.room', name: 'room-compiler', version: versions.arch_comp_persistence],
//            jetpack_room_rxjava         : [group: 'androidx.room', name: 'room-rxjava2', version: versions.arch_comp_persistence],
//            jetpack_room_test           : [group: 'androidx.room', name: 'room-testing', version: versions.arch_comp_persistence],

//            arrow                       : [group: 'io.arrow-kt', name: 'arrow-core', version: '0.7.3'],
            kotlin_stdlib               : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            core_ktx                    : [group: 'androidx.core', name: 'core-ktx', version: versions.core_ktx],
            activity_ktx                : [group: 'androidx.activity', name: 'activity-ktx', version: versions.activity_ktx],
            fragment_ktx                : [group: 'androidx.fragment', name: 'fragment-ktx', version: versions.fragment_ktx],

            glide                       : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler              : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            okhttp                      : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging              : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],
            retrofit                    : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson               : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava             : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],


            timber                      : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],

            leak_canary_debug           : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],
            leak_canary_debug_support   : [group: 'com.squareup.leakcanary', name: 'leakcanary-support-fragment', version: versions.leakcanary],
            leak_canary_release         : [group: 'com.squareup.leakcanary', name: 'leakcanary-android-no-op', version: versions.leakcanary],


            espresso_core               : [group: 'androidx.test.espresso', name: 'espresso-core', version: versions.espresso],
            espresso_contrib            : [group: 'androidx.test.espresso', name: 'espresso-contrib', version: versions.espresso],
            espresso_idling_resource    : [group: 'androidx.test.espresso', name: 'espresso-idling-resource', version: versions.espresso],
            espresso_test_runner        : [group: 'androidx.test', name: 'runner', version: '1.1.0'],
            espresso_test_rules         : [group: 'androidx.test', name: 'rules', version: '1.1.0'],

            dagger_android              : [group: 'com.google.dagger', name: 'dagger-android', version: versions.dagger],
            dagger_android_support      : [group: 'com.google.dagger', name: 'dagger-android-support', version: versions.dagger],
            dagger_compiler             : [group: 'com.google.dagger', name: 'dagger-compiler', version: versions.dagger],
            dagger_android_processor    : [group: 'com.google.dagger', name: 'dagger-android-processor', version: versions.dagger],

            rxjava                      : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxkotlin                    : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid                   : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxpermissions               : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: '0.10.2'],

            rxbinding                   : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-core', version: versions.rxbinding],
            rxbinding_appcompat         : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-appcompat', version: versions.rxbinding],
            rxbinding_recyclerview      : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-recyclerview', version: versions.rxbinding],
            rxbinding_swiperefresh      : [group: 'com.jakewharton.rxbinding3', name: 'rxbinding-swiperefreshlayout', version: versions.rxbinding],

            autodispose                 : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_ktx             : [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: versions.autodispose],
            autodispose_android_ktx     : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_archs_ktx       : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],

            kodein                      : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android              : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_androidx             : [group: 'org.kodein.di', name: 'kodein-di-framework-android-x', version: versions.kodein],

            multidex                    : 'com.android.support:multidex:1.0.3'

    ]


}


def addRepos(RepositoryHandler handler) {
    /*ikang私有仓库*/
    handler.maven {
        credentials {
            username = 'admin'
            password = 'admin123'
        }
        url "http://nexus.ikang.com/content/repositories/Android/"
    }

    handler.maven {
        url 'https://maven.aliyun.com/repository/jcenter'
        name '代替 jcenter()'
    }
    handler.maven {
        url 'https://maven.aliyun.com/repository/google'
        name '代替 google()'
    }
    handler.maven { url 'https://dl.bintray.com/umsdk/release' }

    /*有赞私服*/
    handler.maven { url 'https://dl.bintray.com/youzanyun/maven/' }

    handler.maven { url "https://jitpack.io" }

    handler.google()
    handler.jcenter()
}

ext.addRepos = this.&addRepos