<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MatchMatch.Vertical"
        tools:ignore="ResourceName">

    <TextView
            android:id="@+id/tv"
            style="@style/MatchWrap"
            android:gravity="center"
            android:padding="10dp"
            android:text="nav_bar_user" />

    <TextView
            android:id="@+id/tv_quit"
            style="@style/MatchWrap"
            android:gravity="center"
            android:padding="10dp"
            android:text="nav_bar_back" />

</LinearLayout>
